PORT=8080

MONGO_URL=mongodb+srv://Komal5730:Komal%405730@cluster1.aifddge.mongodb.net/ecomwebsite


JWT_SECRET= hdieudhnejdkdijwuygdhbgfuyterf
BRAINTREE_MERCHANT_ID=dtp5vvkdp9k34fyv
BRAINTREE_PUBLIC_KEY=hcndpd5k3m8g3bwf
BRAINTREE_PRIVATE_KEY=b213d8534932e374c928df4344748595
